# think-guide

Here I would like to gather all critical thingings and my thought process as well as how I see other do the same to reach certain conclusion. All my notes shall be greatly motivated by variety of personal experiences and observations.

###Inspirational

Belief I can do this: 
---
<a href="http://www.youtube.com/watch?feature=player_embedded&v=7TXEZ4tP06c
" target="_blank"><img src="http://img.youtube.com/vi/7TXEZ4tP06c/0.jpg" 
alt="IMAGE ALT TEXT HERE" width="240" height="180" border="10" /></a>

Don't feel bad for what you can't do, focus on what you can do.
---
<a href="http://www.youtube.com/watch?feature=player_embedded&v=36m1o-tM05g
" target="_blank"><img src="http://img.youtube.com/vi/36m1o-tM05g/0.jpg" 
alt="IMAGE ALT TEXT HERE" width="240" height="180" border="10" /></a>  <a href="http://www.youtube.com/watch?feature=player_embedded&v=s3QezBvN1BE
" target="_blank"><img src="http://img.youtube.com/vi/s3QezBvN1BE/0.jpg" 
alt="IMAGE ALT TEXT HERE" width="240" height="180" border="10" /></a>

###[Is that not worth exploring?](http://zenpencils.com/comic/rhodes/)

#####[So you think you have done enough to succeed?](https://github.com/bhochhi/think-guide/wiki/So-you-think-you-have-done-enough-to-succeed%3F)

#####[What makes a good life?](https://www.ted.com/talks/robert_waldinger_what_makes_a_good_life_lessons_from_the_longest_study_on_happiness?language=en)



###[Motivating quotes](https://github.com/bhochhi/think-guide/wiki/Motivating-quotes)
17. Today is the youngest you'll ever be again.
18. Eduction is what remains after one has forgotten what one has learned in school. - Albert Einstein
19. If you can't explain it simply, you don't understand it well enough. - Albert Einstein
20. The faster you react, the less you think.


####[Thinking like an architect!!](https://github.com/bhochhi/think-guide/wiki/Thinking-like-an-architect)

 *  Don't let your requirements be vague. Quantity them. If not, at least find the toloerance range. That way your requirements can be tested and measured effectively.
 * It's never too early to think about performance. we often wait until the late of project to work on performance requirements. But that's the mistake. We should be tracking the performance at every changes in the project as mush as possible so that we can track down the root cause of performance fall very easily and quickly. I believe this is one of those skill that comes with experiences regarding what to expect and when to expect such cases during the SDLC and how to resolve efficiently.
 * 

MicroServices
---

















sources:
- http://betterexplained.com/
- https://www.quora.com/
- http://www.thegeekinn.in/nine-algorithms-that-changed-the-future-the-ingenious-ideas-that-drive-todays-computers/
- https://alvinalexander.com/programming


